NEXT_PUBLIC_SITE_URL=https://example.com

# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=563217e0-acee-4ac9-8e9b-3566bfb689da

TINA_TOKEN=905f59c7cb48ee1a147345c83b314aecdf1c9b5f

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=***
